spring.application.name=redbook

server.port=8080

spring.profiles.active=dev

# database
spring.datasource.url=jdbc:mysql://localhost:3306/redbook?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19960321ASd

# hibernate properties for MySQL8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#show all the log from API responses (Optional)
spring.mvc.log-resolved-exception=true

# mongodb
# MongoDB
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=19960321ASd
spring.data.mongodb.database=redbook