# Chuwa20241209

./: .gitignore  README.md
Coding/: dummy.md
Coding/Coding3/: pom.xml
Coding/Coding4/: AvoidNullCollectionsExample.java  AvoidNullExample.java  Client.java  MyStream.java  NullCheckExample.java  OptionalExample.java  RequireNonNullExample.java  TernaryExample.java  TryCatchExample.java
Coding/Coding5/: pom.xml
Coding/Collection/: pom.xml
Coding/CreditCardNotificationSystem/: README.md
Coding/FooGraphQL/: PostGraphQLResolver.java
Coding/HW10/: Q1.java
Coding/HW20/: git-repo.html  lucky-number.html
Coding/HW3/: Main.java
Coding/Multithreading/: Homework1.java  Homework2.java  Homework3.java  OddEvenPrinterReentrantLock.java  OddEvenPrinterSync.java  Sum.java
Coding/ParkingLot/: Car.java  CarType.java  ParkingFeeCalculator.java  ParkingLevel.java  ParkingLot.java  ParkingLotApp.java  ParkingSpace.java  ParkingSpot.java  Ticket.java  Vehicle.java
Coding/coding1/: Car.java  Encapsulation.java  Inheritance.java  ParkingLot.java  ParkingSpot.java  Polymorphism.java  Truck.java  Vehicle.java
Coding/credit_card_notification/: EmailNotification.java  Notification.java  NotificationDemo.java  NotificationService.java  SMSNotification.java  User.java  WhatsAppNotification.java
Coding/exercise/: ShoppingCartUtil.java
Coding/hw10/LogDemo/LogDemo/: pom.xml
Coding/hw10/LogDemo/LogDemo/src/main/java/com/example/logdemo/LogDemo/: LogDemoApplication.java
Coding/hw10/LogDemo/LogDemo/src/main/java/com/example/logdemo/controller/: DemoController.java
Coding/hw10/LogDemo/LogDemo/src/main/java/com/example/logdemo/exception/: GlobalExceptionHandler.java
Coding/hw10/LogDemo/LogDemo/src/main/resources/: application.properties
Coding/hw10/LogDemo/LogDemo/src/test/java/com/example/logdemo/LogDemo/: LogDemoApplicationTests.java
Coding/hw2/: parkingLot.java
Coding/hw20/: pom.xml
Projects/: MongoDB.md  MySQL.md
Sifan_Wei/: hw1.md
Tech Questions/: HW_multi-thread.md  annotations.md  dummy.md  hw-DBPractice.md  hw-multiThreading.md  hw1.md  hw10-[log].md  hw10.md  hw11-[scan-ioc].md  hw11.md  hw12-[MVC].md  hw12.md  hw13-[security].md  hw13.md  hw14-[AOP].md  hw14.md  hw15-[test].md  hw15.md  hw16-[microservice].md  hw16.md  hw17-[kafka].md  hw17.md  hw18.md  hw18_docker.md  hw19.md  hw2.md  hw20-java_oop.md  hw20.md  hw21-exception&_enum_collection.md  hw21.md  hw3.md  hw30-db.md  hw3_21.md  hw4.md  hw40_springboot_post.md  hw43_Spring_IOC.md  hw4_java8_1.md  hw5.md  hw5_multithreading.md  hw6.md  (+16 more)
redbook/: Dockerfile  README.md  pom.xml
(+1265 files in other folders)
