spring.application.name=redbook

server.port=8081

# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/redbook2?useSSL=false&serverTimezone=UTC
spring.datasource.username= springstudent
spring.datasource.password= springstudent

# hibernate properties for MySQL8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#show all the log from API responses (Optional)
spring.mvc.log-resolved-exception=true