spring.application.name=redbook-mongodb
# application.properties
spring.data.mongodb.uri=mongodb+srv://eshen-impl:<pw>@bot5500.rjdhhhq.mongodb.net/mongo-blog?retryWrites=true&w=majority&appName=Bot5500

