spring.application.name=logging-multithread

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Enable health check endpoint
management.endpoint.health.show-details=always

# Enable metrics endpoint
management.endpoint.metrics.enabled=true

# expose only specific endpoints:
#management.endpoints.web.exposure.include=health,info,metrics
