spring.application.name=redbook

server.port=8443

spring.profiles.active=dev

# database
spring.datasource.url=jdbc:mysql://localhost:3306/redbook?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=19960321ASd

# hibernate properties for MySQL8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# hikari connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

#show all the log from API responses (Optional)
spring.mvc.log-resolved-exception=true

# mongodb
# MongoDB
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=19960321ASd
spring.data.mongodb.database=redbook

# log leve
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.mvc.log-request-details=true

# https - enable
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=19960321ASd
server.ssl.key-password=19960321ASd
server.ssl.key-store-type=JKS
server.http.port=8080