spring.application.name=redbook
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/redbook?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ying1234

# hibernate properties for MySQL8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#show all the log from API responses (Optional)
spring.mvzc.log-resolved-exception=true

#spring.profiles.active=dev

#spring.graphql.graphiql.enabled=true