spring.application.name=LogDemo

server.tomcat.threads.max=10
logging.level.com.example.demo=INFO

# server.error.whitelabel.enabled=false

# spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false

# Expose health and info endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/actuator

# Optional: Enabling security for actuator endpoints (basic auth or JWT token-based security can be added)
management.endpoint.health.show-details=always