spring.application.name=redbook

server.port=5000

# datasource
# spring.datasource.url = jdbc:mysql://localhost:3306/redbook2?useSSL=false&serverTimezone=UTC
# spring.datasource.username= root
# spring.datasource.password= 459054df

spring.datasource.url=jdbc:mysql://database-1.cf8uo8wwup2j.us-east-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=459054Dfdf!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate properties for MySQL8
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto(create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto = update

#show all the log from API responses (Optional)
spring.mvc.log-resolved-exception=true